<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JarJenDeveloper</title>
</head>
<body>
    <div class="contenedor">
        <div class="contenido">
            <h1 class="h1">JarJenDeveloper</h1>
        </div>
        <div class="contenido-dos"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum quis officia, beatae veniam fugiat, totam soluta eligendi dolorem voluptate suscipit quam atque ab velit illo sit rem cumque eos!</p></div>
    </div>
</body>
</html>